proto/ltocosmos/lto/tx.proto

syntax = "proto3";

package ltocosmos.lto;

import "ltocosmos/lto/denom.proto";

option go_package = "lto-cosmos/x/lto/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDenom (MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc UpdateDenom (MsgUpdateDenom) returns (MsgUpdateDenomResponse);
  rpc DeleteDenom (MsgDeleteDenom) returns (MsgDeleteDenomResponse);
}
message MsgCreateDenom {
  string owner              = 1;
  string denom              = 2;
  string description        = 3;
  string ticket             = 4;
  int32  precision          = 5;
  string url                = 6;
  int32  maxSupply          = 7;
  int32  supply             = 8;
  bool   canChangeMaxSupply = 9;
}

message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  string owner              = 1;
  string denom              = 2;
  string description        = 3;
  string ticket             = 4;
  int32  precision          = 5;
  string url                = 6;
  int32  maxSupply          = 7;
  int32  supply             = 8;
  bool   canChangeMaxSupply = 9;
}

message MsgUpdateDenomResponse {}

message MsgDeleteDenom {
  string owner = 1;
  string denom = 2;
}

message MsgDeleteDenomResponse {}

