proto/ltocosmos/lto/tx.proto

syntax = "proto3";

package ltocosmos.lto;

import "ltocosmos/lto/denom.proto";

option go_package = "lto-cosmos/x/lto/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDenom (MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc UpdateDenom (MsgUpdateDenom) returns (MsgUpdateDenomResponse);
}
message MsgCreateDenom {
  string owner              = 1;
  string denom              = 2;
  string description        = 3;
  string ticker             = 4;
  int32  precision          = 5;
  string url                = 6;
  int32  maxSupply          = 7;
  bool   canChangeMaxSupply = 8;
}

message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  string owner              = 1;
  string denom              = 2;
  string description        = 3;
  string url                = 4;
  int32  maxSupply          = 5;
  bool   canChangeMaxSupply = 6;
}

message MsgUpdateDenomResponse {}
